#footer-wrapper
  #footer
    #description
    / hr
    / #sponsors
      / .sponsor.princess: a href='http://www.princessyachts.com/': .logo
      / .sponsor.bayliner: a href='http://global.bayliner.com/': .logo
      / .sponsor.moody: a href='http://www.moodyboats.com/': .logo
      / .sponsor.hense: a href='http://www.hanseyachts.com/ru': .logo
    hr
    #copyright
      p
        ' http://ibs-brokerage.com
